# spacegame4

./: .gitignore
backend-kotlin/: pom.xml
backend-kotlin/src/main/kotlin/: Application.kt  ConnectHandler.kt  Coordinate.kt  DisconnectHandler.kt  Message.kt  MessageListener.kt
backend-kotlin/src/test/kotlin/: ApplicationTest.kt
fw-angular/: .angular-cli.json  Readme.md  Readme_Generated.md  package-lock.json  package.json
fw-angular/e2e/: app.e2e-spec.ts
fw-angular/src/: index.html
fw-angular/src/app/: app.component.html  app.component.ts  app.module.ts  client.service.ts  gameclient.service.spec.ts  gameclient.service.ts  hero.service.ts
fw-angular/src/app/heroes/: heroes.component.ts
fw-angular/src/app/map/: map.component.css  map.component.html  map.component.ts
